cabal-version:       >=1.10
-- Initial package description 'collatz.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                collatz
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matteo Battisti
maintainer:          matteobattisti@protonmail.com
-- copyright:
-- category:
build-type:          Simple

executable collatz
  main-is:             Main.hs
  other-modules:       Collatz
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, easyplot, containers
  hs-source-dirs:	   src
  default-language:    Haskell2010
